# 1. Copy deze file naar je server map
# 2. Voeg dit toe in de server.cfg: 
#  exec "database.cfg"
# 3. Verander de mongodb_url en mongodb_database voor je database connection

set mongodb_url "mongodb://localhost:27017"
set mongodb_database "fivem"